<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:background="#000000" >

    <TableRow
        android:id="@+id/tRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26px"
        android:layout_marginTop="26px" >
    </TableRow>

    <TableRow
        android:id="@+id/tRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26px"
        android:layout_marginTop="26px" >
    </TableRow>

    <TableRow
        android:id="@+id/tRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26px"
        android:layout_marginTop="26px" >
    </TableRow>

</TableLayout>